# TeachApp

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatAdapter.java  ClassNameAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  GridViewAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  OnlineAdapter.java  RecylerViewAdapter.java  TestResultAdapter.java
app/src/main/java/base/: BaseFragment.java  MyApplication.java
app/src/main/java/common/: WrapContentViewPager.java
app/src/main/java/entity/: ClassNameInfos.java  FullImageInfo.java  MessageInfo.java  OnlineInfos.java  TestNameInfos.java  TestResultInfos.java  TitlesInfos.java
app/src/main/java/fragment/: ChatEmotionFragment.java  ChatFragment.java  ChatFunctionFragment.java  OnlineFragment.java  TeachPlanFragment.java  TestFragment.java  TestResultFragment.java  TitlesFragment.java
app/src/main/java/interfaces/: IVideoPlayer.java
app/src/main/java/player/: TxVideoPlayerController.java  VideoPlayer.java  VideoPlayerController.java  VideoTextureView.java
app/src/main/java/utils/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  HttpUtils.java  MediaManager.java  PopupWindowFactory.java  RecyclerViewItemDecoration.java  Utils.java  VideoPlayerManager.java  VideoUtil.java
app/src/main/java/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java
(+41 files in other folders)
